{
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "import/no-unresolved": [
      2,
      {
        "caseSensitive": false
      }
    ],
    "func-names": ["error", "never"],
    "no-bitwise": [
      "error",
      {
        "allow": ["~"]
      }
    ],
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "no-prototype-builtins": 0,
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id"]
      }
    ]
  }
}
